<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="Build your EVCar Routing request"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/baseURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://router.hereapi.com/v8/routes?"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apiKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/baseURL"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="apiKey="
                    android:textColor="@android:color/holo_red_dark" />

                <EditText
                    android:id="@+id/apiKeyEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="YOUR API KEY"
                    android:minHeight="48dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/departureTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apiKey"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="departureTime=" />

                <EditText
                    android:id="@+id/departureTimeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="2019-06-24T01:23:45"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/arrivalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/departureTime"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="arrivalTime=" />

                <EditText
                    android:id="@+id/arrivalTimeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="2019-06-24T01:23:45"
                    android:minHeight="48dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/routingMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrivalTime"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="routingMode=" />

                <EditText
                    android:id="@+id/routingModeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="fast"
                    android:minHeight="48dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alternatives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/routingMode"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alternatives=" />

                <EditText
                    android:id="@+id/alternativesEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:minHeight="48dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alternatives"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="origin="
                    android:textColor="@android:color/holo_red_dark" />

                <EditText
                    android:id="@+id/originEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="52.511496,13.304140"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/origin"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="destination="
                    android:textColor="@android:color/holo_red_dark" />

                <EditText
                    android:id="@+id/destinationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="52.511496,13.304140"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transportMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/destination"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="transportMode=" />

                <EditText
                    android:id="@+id/transportModeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:minHeight="48dp"
                    android:text="car" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/freeFlowSpeedTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transportMode"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[freeFlowSpeedTable]="
                    android:textColor="@android:color/holo_red_dark" />

                <EditText
                    android:id="@+id/freeFlowSpeedTableEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0,0.0,12,0.2,24,0.25"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/trafficSpeedTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/freeFlowSpeedTable"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[trafficSpeedTable]=" />

                <EditText
                    android:id="@+id/trafficSpeedTableEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0,0.0,12,0.2,24,0.25"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ascent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trafficSpeedTable"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[ascent]=" />

                <EditText
                    android:id="@+id/ascentEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="6"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/descent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ascent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[descent]=" />

                <EditText
                    android:id="@+id/descentEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="2.8"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/auxiliaryConsumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[auxiliaryConsumption]=" />

                <EditText
                    android:id="@+id/auxiliaryConsumptionEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1.2"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/initialCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auxiliaryConsumption"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[initialCharge]=" />

                <EditText
                    android:id="@+id/initialChargeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="20"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/maxCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/initialCharge"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[maxCharge]=" />

                <EditText
                    android:id="@+id/maxChargeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="40"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chargingCurve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxCharge"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[chargingCurve]=" />

                <EditText
                    android:id="@+id/chargingCurveEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0,100,22,299,35,180,20,140"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/maxChargingVoltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chargingCurve"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[maxChargingVoltage]=" />

                <EditText
                    android:id="@+id/maxChargingVoltageEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="10"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/maxChargingCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxChargingVoltage"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[maxChargingCurrent]=" />

                <EditText
                    android:id="@+id/maxChargingCurrentEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="10"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/maxChargeAfterChargingStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxChargingCurrent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[maxChargeAfterChargingStation]=" />

                <EditText
                    android:id="@+id/maxChargeAfterChargingStationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="30"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/minChargeAtChargingStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxChargeAfterChargingStation"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[minChargeAtChargingStation]=" />

                <EditText
                    android:id="@+id/minChargeAtChargingStationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="25"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/minChargeAtDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minChargeAtChargingStation"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[minChargeAtDestination]=" />

                <EditText
                    android:id="@+id/minChargeAtDestinationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="15"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chargingSetupDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minChargeAtDestination"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[chargingSetupDuration]=" />

                <EditText
                    android:id="@+id/chargingSetupDurationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="false"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/connectorTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chargingSetupDuration"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[connectorTypes]=" />

                <EditText
                    android:id="@+id/connectorTypesEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="iec62196Type1Combo"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/makeReachable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectorTypes"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[makeReachable]=" />

                <EditText
                    android:id="@+id/makeReachableEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="false"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/preferredBrands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/makeReachable"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ev[preferredBrands]=" />

                <EditText
                    android:id="@+id/preferredBrandsEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shell"
                    android:minHeight="48dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/returnResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preferredBrands"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="return=" />

                <EditText
                    android:id="@+id/returnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:minHeight="48dp"
                    android:text="routeHandle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/returnResponse"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/cancel_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/submit_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Send" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>